TSIX
XIST
ZBTB16
C22orf34
MEIS1
VIPR1-AS1
SMAD6
SLC6A4
LINC00472
SYNE1
SLCO2A1
LIFR
BTNL9
HECW2
RASAL2
LHFPL6
PAPSS2
SH3D19
VIPR1
CCDC85A
SCGB1A1
ST5
KIAA1217
FKBP5
PTPRB
FOXN3
ARRB1
HIF3A
EML1
PREX1
SLCO3A1
UNC13B
GFOD1
RBMS1
RNF115
FGD4
ARHGAP18
FOXO3
RIN2
BCAR3
PCED1B
ANKS1A
SEMA6A
FAXDC2
CD36
STARD13-AS
DPYSL3
AL137139.2
SPARCL1
PDK4
SH2D3C
EEPD1
A2M
SHROOM4
TGFBR3
LIFR-AS1
ADGRF5
BBS9
NR3C1
IFNGR1
FNBP1L
CHD9
AL356124.1
AP002518.2
KCNMB4
LIMS2
ULK4
MFSD6
ZDHHC14
CYP3A5
AC007319.1
TGFBR2
MBNL2
MAOA
NOSTRIN
TNRC6A
ARHGAP31
CREBBP
MAML2
PHACTR4
VAV3
RUNX1T1
ADGRL2
KCTD3
AC007193.2
APBB2
AC079921.1
PTPRK
PTPRG
MIR181A1HG
PLXDC2
BCL2L1
PLCB4
STAU2
CYYR1
AFF3
FAM120B
NCOA3
SOX13
OPHN1
TFPI
STARD13
RNF144B
ST6GAL1
LRCH1
C20orf194
SPRED2
MIRLET7BHG
CDK14
FCHSD2
NTN4
PALD1
NCALD
SPC25
ENTPD1
AC092839.1
RXFP1
ARHGAP6
JCAD
KLF7
SPATA13
PRX
NDEL1
MTSS1
KIAA1671
FRMD4B
CFLAR-AS1
CD109
PDCD4
CCDC68
SHANK3
EGFR
ATF7IP2
IGF1R
WASF2
AC025569.1
GNAQ
LMCD1-AS1
AGAP1
CPQ
CAMK1D
CPEB3
ROBO4
BICD1
MRTFB
NMD3
KLHL5
GSE1
PIBF1
CCND3
COMMD10
EMCN
DPYD
FTX
GIMAP8
PIP5K1B
