TSIX
XIST
LINC00486
AC100781.1
MT-ND6
PLCB1
MT-ND1
AQP4-AS1
PCDH7
JPX
TSHZ2
FTX
AL023882.1
ZBTB16
LINC02389
AADACL2
ADCY2
AL117381.1
ALOX12-AS1
AL008633.1
CREBBP
AC104041.1
MT-ND3
AC005410.2
LINC00513
ME3
ERBB4
MT-CYB
AC108519.1
AC068587.4
NTN1
AL133268.4
AP001831.1
AL592183.1
PUDP
LRMP
ATG10
BASP1-AS1
MTSS1
AL137182.1
AC011447.3
NPAS3
CFLAR-AS1
SYDE2
MT-ATP6
RPA3
PCED1B
BX284613.2
TMEM241
LINC01004
TOX
CCDC18-AS1
AL606516.1
AC007780.1
NLRC3
TLCD4
ARSG
ZNF721
DAB1
WAKMAR2
GIT2
UBE2E2
FOXN3
MGLL
XBP1
TSPAN1
IL3RA
LIPE-AS1
AC093535.1
GSAP
MIPOL1
BICRAL
MPHOSPH8
MIR29B2CHG
SOBP
FMO5
CBR4
DHRS3
KAT6B
ST6GAL1
GNG12-AS1
TCHP
POMGNT1
MT-CO3
CLEC19A
AP002518.2
ATM
HSDL2
FGF13
AC104078.2
AC242426.2
WDR12
DHX29
COBLL1
EBNA1BP2
AC022146.2
MAMDC2
DPYD-AS1
STK39
AC011444.2
BTD
APPL1
SUMF1
PDE8B
AC137810.1
ZC3H13
SGK1
LINC01376
AL132857.1
KCNMB2-AS1
KDM6A
AL139142.1
LONP2
ARMH4
AP001021.3
PIGR
ZNF586
NFKB1
CCSER1
TMLHE-AS1
LMNA
AC096564.1
NRP2
LMCD1-AS1
LINC02231
SLC1A1
AC025171.1
ARMCX4
