TSIX
XIST
ROS1
SNX25
ZBTB16
AKAP13
SFTA3
AL132857.1
PEBP4
SECISBP2L
PTPN13
MAGI3
NTN4
NFIA
TBC1D4
FRMD4B
VEPH1
DOCK8
ADGRF5
NFATC3
RHOBTB2
CTSH
SNX30
SLC22A3
CEP112
SDCCAG8
AC010998.1
TM7SF3
MACROD2
JPX
ST6GAL1
CD36
AKAP7
TSPAN14
LRP2BP
C8orf34
DLGAP1
AC046195.1
WNK1
ATP10A
ITPR1
GLIS3
AFF3
EDIL3
AC096531.2
ANKS1B
FGGY
AC016745.1
BMP1
NPNT
CACNA2D2
DEPTOR
FCHO2
PDSS2
GPC4
SFRP4
ACADL
SHROOM3
PTPRD
CCDC141
AL022068.1
CSF3R
CPM
WWOX
SIPA1L3
ST3GAL5
NPAS2
AC092640.1
PREX2
PIBF1
DAPK1
HECW2
MLLT10
SOBP
KCNQ3
AC068587.4
RMST
CPB2
ASAH1
CHST11
CPB2-AS1
ABCC4
PTCHD1-AS
MIR29B2CHG
SFTPD
PIP5K1B
GSE1
COL4A3
MAML3
SCAI
FMN1
GUCY1A1
GMDS-DT
RABGAP1L
LPCAT1
ZFHX3
PRTG
CCND3
C4BPA
LINC01184
DNAH5
AC092944.1
SLC24A3
AC112206.2
ACTR3C
EPDR1
IL7
DIAPH2
LINC01278
BCAT1
AP002518.2
TGFBR2
DUSP1
SCTR
AC092071.1
SCN1A-AS1
P3H2
CRIM1
RBM26
AL592183.1
RAB20
EPB41L1
TMEM41B
ZC3H13
CHD9
SYBU
FMO5
ABLIM1
MAGI2
LRMDA
DOCK1
ETV5
C8orf34-AS1
CABLES1
FARS2
AC008014.1
FNIP2
CCSER1
RBL2
KIAA0319L
AC112722.1
FGD4
UMAD1
MPHOSPH8
DIAPH2-AS1
ARHGAP31
ZNF704
KHDRBS2
FOXN3
NT5DC1
TLR2
C20orf194
PTGFR
KANSL1L
MCTP1
DPH6
PTPN4
HDAC8
LINC01090
PTPRJ
AC046195.2
SRRM2
FBXO34
LHFPL6
DPYD
CAT
MAPK14
ZSWIM5
TBC1D1
AC044810.2
NINL
JAK1
KLF13
GPR39
MICU2
KMT5B
HOPX
KDM6A
THADA
ZNF721
AL137009.1
CACNA2D3
SACM1L
DCBLD2
MVB12B
