TSIX
XIST
SHROOM3
KCNT2
SYNE1
TGFBR2
RTKN2
CAV1
EGFR
PIP5K1B
FAM189A2
RGL1
SLC1A1
ATF7IP2
ANOS1
SEMA3E
P3H2
AL022068.1
AC011444.2
RGCC
CFLAR-AS1
ARHGEF26
VEPH1
NTN4
COL4A4
ABCA1
GNAQ
AC068587.4
SMYD3
ZBTB16
CNTN4
ATP10A
AC044810.2
MAPK10
ATG10
IGFBP7
AC092944.1
PHACTR2
COL4A3
ADGRF5
CACNA2D1
AL132857.1
TNS3
AC016745.1
MAGI3
PALM2-AKAP2
NRG1
TACC1
CAPN2
ST6GALNAC5
LINC01290
VCL
AKAP7
CHSY3
FRY
PTPN14
FGD6
NAV2
YEATS2
MBNL2
GRAMD2A
SLC44A3
NFIA
PITPNC1
MAML2
WWC2
ACADL
HOPX
ANKS1B
TM7SF3
DIAPH3
AC111152.2
NEXN
IFT57
LDLRAD4
CYP4B1
NPNT
CNKSR3
CFLAR
GPM6A
SH3RF1
SNX25
ATP13A4
PPM1L
RFX2
LRIG1
ITPR2
EXT1
PTPRQ
CAT
MGST1
ANXA2
SESTD1
RHOBTB3
LRIG2
SRPX2
ST6GAL1
LIN7A
EMP2
SYT1
AC097662.1
PRKCE
TMEM245
SCAI
CPM
AC006994.2
EDIL3
FRMD3
PLEKHA5
PEBP4
HOMER1
AL592183.1
SFTA3
IQCJ-SCHIP1
FGD4
COBLL1
PEAK1
RPS6KA2
AC008014.1
LINC00513
EXPH5
ARSJ
RBMS3
NRXN3
TMEM132D
STOX2
KIAA0408
AC139769.2
FAM174B
PIBF1
GSAP
RFX3
PALLD
NBPF12
COL18A1
AC092071.1
PUDP
AC096741.1
SIPA1L3
PTPN13
LPCAT3
MAP3K20
FLVCR2
SMYD2
WWP2
OVCH2
SPATA6L
DDAH1
FYB2
KCNIP1
DPH6
SPRED1
MYO16
ARHGAP24
AC079142.1
PGM1
KCNS3
RNF144B
RAB31
GALNT13
FOXN3
KIAA1328
USP25
GAS6-AS1
RBPMS
C2orf91
PAX8-AS1
APP
RP1
ADGRV1
AC027288.3
C1orf21
DCDC2
JPX
LMO3
MYO16-AS1
MVB12B
KANSL1L
APBB2
VEZT
ZNF721
NCKAP5-AS2
SLC39A8
KIAA0319L
DYNC2H1
ZBTB7C
ZNF106
JUN
EVI5
CTNND2
STX3
SYTL4
FMO2
PDE7A
SOGA3
AC007099.1
AC027277.1
CTDSPL
CCDC18-AS1
CBR4
PCED1B
DUOX1
DNAH11
ABI3BP
PLEKHM3
DOCK4
CAMKMT
HDAC8
KLF5
DPYSL2
KANK1
NR3C2
RASAL2
AL008633.1
ARHGAP35
RBMS3-AS2
AP002518.2
SFTPB
C9orf147
SERINC5
ANO10
AC107072.2
MTAP
PTPN21
SORT1
NSMCE2
FARS2
R3HDM2
TJP2
ARHGEF26-AS1
RPAP2
PRDM5
HSDL2
HDAC7
GALNT18
WASF3
NUTM2B-AS1
FOCAD
KIFC3
SF3B1
RAB11FIP3
HIBCH
AL078459.1
SECISBP2
MCTP2
LINC01482
WNK1
TMEFF2
SYT17
APC
ZNF704
COL4A5
STARD13
CD47
AC015914.1
AC098617.1
CUEDC1
COA1
ZMYND11
CAMK2G
RHBDD1
STK3
PLCL1
SECISBP2L
STXBP5
AC018362.1
AL117381.1
ULK4
RILPL1
BICRAL
ODF2L
ZNF277
IL7
SLC25A24
ZC3H12C
MIR4435-2HG
RGS6
MID1
ANKRD6
DNAH14
RIN2
XRRA1
ZNF438
BICD1
CCDC57
STARD13-AS
WWOX
PDSS2
BCL2L1
CAMK2D
ENOSF1
SHOC1
LLGL2
NKX2-1
SH3RF2
POLR2J3
STX8
FAM189A1
HPCAL1
MRTFB
ULK2
BCAR3
CDKL1
MAP3K5
DESI2
SGCE
KLHL24
PPFIBP1
ARMCX4
CRADD
TBCK
MGMT
MED4
NOD1
SORBS2
MAOA
ACBD6
ABCC1
CGNL1
CIRBP
PAPSS1
GPATCH2
ARL15
HIPK3
ZNF827
AL359378.1
SDCCAG8
GBF1
LINC01376
KHDRBS2-OT
NUBPL
BANK1
OTULINL
CDYL
ECHDC1
UVRAG
ARHGEF10
KLHL29
AC002429.2
TSPAN3
PBX1
ACSF2
AC107223.1
EVA1A
PHYKPL
PTPRJ
MAMDC2
PTPRF
STK17A
SSBP2
ERICH1
ACYP2
PARVA
ZNF33A
ECHDC2
MAGI2
KIF16B
PLCE1
TMEM164
AP1S3
MACROD2
NEK11
MIPOL1
HEATR5A
FMN1
IPO9
AP006621.4
SMARCA2
AVEN
SUMF1
AC023590.1
AC245041.2
CASC4
TMEM241
USP53
ANK3
DPYD-AS1
SEMA5A
MAP3K13
ENO4
TRMT11
KLF13
LINC-PINT
ABI2
SH3D19
BOD1L1
DMD
SHROOM4
AL049828.1
GRHL2
SCNN1B
PCNX2
PCLO
RNF180
MITF
CCDC7
KIAA1671
NOS1AP
ATRN
GIPC1
AC016831.7
CELSR1
C10orf67
SEL1L3
AL355347.1
LINC01278
AC002463.1
AC106798.1
ARMC2
INVS
NAALADL2
JAK2
MIR99AHG
RALGAPA2
DNM3
KLHL28
ACTN1
TPRG1
PPP1R21
PKDCC
CUL5
ZBTB20-AS5
NMD3
LINC00571
NSRP1
ZHX3
MIR29B2CHG
ASB3
ZNF254
GK5
MPP5
SPOP
TARBP1
HDAC2-AS2
RBL2
MTR
AC087286.2
CCNYL1
KIF13A
SH3GL3
