TSIX
XIST
LAMB1
SCN7A
ZBTB16
RFX2
FKBP5
MOB3B
SPTBN1
FAM13A
SH3D19
MAMDC2
MAMDC2-AS1
IL16
NPNT
ABCA6
ITGBL1
ZEB2
SAMHD1
EEF2K
AC025159.1
AC011444.2
DENND2A
PLXDC2
HIF3A
ITGA8
KAT6B
JPX
PDZRN3
SYN3
LAMC1
ELN
NTNG1
AC008014.1
AC012349.1
BX284613.2
PKN2-AS1
FTX
CASS4
BMP5
TGFBR3
NR2F1-AS1
FHL1
KITLG
HMGCLL1
RFX3
LIMCH1
PIK3R1
SSBP3
PPP1R9A
BCAS3
ECM2
EFNA5
AGAP1
SRSF11
DDX17
RUNX1T1
CASC15
ADAMTSL3
MIR29B2CHG
GAB1
RORA-AS1
MECOM
ABCA9-AS1
MAP4K3-DT
ABCA10
GRK3
LAMA4
IL3RA
DAB1
ANKS1B
UACA
ULK4
RAPGEF5
GALNT17
MAPK10
NR3C2
TLN2
MACROD2
SH3RF3
NCAM2
AL445426.1
TARID
ADAMTS12
FGD4
PLEKHH2
ECHDC2
PLXNA2
SMC5-AS1
PDK4
FOXO3
SLC8A1
MUSK
NKD1
ZHX3
NEGR1
ABCA9
CEP126
HIVEP3
AL365295.1
DACH1
ANGPT1
CTDSPL
FIGN
LINC00968
LINC00472
BICRAL
SMARCA2
PTPN13
ARMCX4
MAOA
PREX2
SRRM2
KANSL1L
CCDC102B
PRKAG2
C1QTNF7
MBNL2
SORT1
RERE
ALDH1A1
ZNF106
ZNF704
TNS1
SF3B1
ARHGAP21
MAOB
PPP1CB
SLC9A9
ACBD6
CLMP
GPSM2
GHR
LINC01376
HIP1
PTPRD
RAD50
RERG
SEPTIN11
ZNF280D
PIBF1
RBM25
PTPRS
SPON1
AC068587.4
TRMT11
ARHGEF26
ADRA1A
GMDS-DT
CENPP
GOLGB1
SSH2
ZNF438
MAP2K5
SPATA6
RAB8B
EGFR
LUC7L3
TPCN1
NPAS3
METTL15
AP002518.2
SPARCL1
MAML2
ST8SIA1
NEXN
PLEKHA5
HDAC8
MEIS1
SPATS2L
PCBP1-AS1
MPHOSPH8
FRS2
PID1
CCBE1
XPO1
ENTPD1-AS1
ZFHX3
ACACB
GAS7
TCF7L2
ARHGAP29
CHD9
ZMIZ1
GRIA1
COBLL1
DSE
SIL1
BBS9
ST5
FOS
INVS
FBLN5
AL445250.1
DDX46
KIAA1328
SP100
RIN2
NRP1
ZNF292
ROR1
DOK6
NAV3
SON
PKN2
AL050309.1
LUC7L2
HERC2
DOCK1
FAM214A
SHPRH
PPP2CB
WDPCP
DYNC2H1
PHF14
MIR99AHG
URI1
KCTD16
CBR4
FAM120B
OPHN1
ARGLU1
ARHGAP24
FUS
LINC00882
NSD1
