TSIX
XIST
FKBP5
MT-ND3
RUNX2
MT-CO2
CCND3
MT-CYB
RESF1
IKZF1
NEDD9
SKAP1
MT-ND2
AC079793.1
HIP1
TRERF1
ARHGAP15
MT-ATP6
DOCK2
MT-ND1
AC111170.1
TXNIP
MT-ND4
RIPOR2
NFATC3
RCSD1
MDFIC
EVL
RAP1GDS1
LCP2
RALGAPA2
C22orf34
SP100
ATG7
MYO1F
ITGAL
CELF2
RPS6KA2
SEPTIN9
DOK6
CD226
ANTXR2
RBPJ
CFLAR
PRPF38B
MT-CO3
PTK2B
DPYD
TPD52
ST6GAL1
SYNRG
LINC02694
CCM2
ARHGAP25
FTX
ZNF609
CCDC88C
ARHGAP35
ST8SIA4
JPX
ANKUB1
PREX1
CD96
OXNAD1
PCNX2
LRRFIP1
TSPAN14
PCED1B
AC013652.1
ARHGEF1
TRAF3IP3
CDK6
INPP4B
VOPP1
TRG-AS1
AHNAK
CASK
TG
RBMS1
SNTB2
ATP2B4
PATJ
BICRAL
PRRC2B
GMDS-DT
CHD9
TBC1D1
TTC17
LINC00299
SLA
SLC9A9
SLAMF6
INSYN2B
TNFAIP8
PYHIN1
CASP8
PCCA
ERICH1
MT-ND5
ZFP36L2
LINC01138
EIF4G3
NSD1
PNN
FAM172A
PPP2R2B
NLRC5
NSMCE2
TSPAN5
RFFL
SCML4
R3HDM2
ARID1A
ANKHD1
ARL15
PIBF1
EPC1
DOCK8
SYNE1
ABR
NCK2
SP140
FBXL17
AC118549.1
FOXO3
MPHOSPH8
MACF1
KIAA0825
FYB1
SAMD3
