TSIX
XIST
FKBP5
CPM
SLC1A3
TBXAS1
CD163
ZBTB16
PDK4
DPYD
AOAH
FMN1
C22orf34
SLCO2B1
FRMD4B
MS4A6A
CSGALNACT1
CELF2
PDGFC
FAM13A
NHSL1
MERTK
FYB1
AC008957.2
SMAP2
CCND3
ST6GAL1
CDK6
SRGAP1
CARMIL1
MTSS1
SFMBT2
CD163L1
ATG7
MARCH1
STARD13
ARHGAP15
PREX1
RCSD1
ATG10
RGL1
CMKLR1
ELMO1
AL163541.1
HDAC9
SLC8A1
KCNMA1
ZDHHC14
BMP2K
ARHGAP24
CD84
ARHGAP22
MS4A4A
PRKACB
CSF1R
AC010894.3
NPAS3
F13A1
PSTPIP2
AC009690.2
ENTPD1-AS1
STARD13-AS
DLEU1
FAM53B
APBB1IP
FLI1
GNAQ
SLC8A1-AS1
MGAT4A
DISC1
GAS7
CRIM1
FAM117B
TGFBR2
CCDC18-AS1
IL13RA1
ALCAM
PALD1
WIPF1
SRGAP2B
PAX8-AS1
PIK3R1
DAPK1
MAML3
JPX
FOXN2
ITPR2
ACYP2
BBS9
SYK
TG
MDFIC
FAR2
SLC9A9
TRPM2
FCHO2
ANKRD44
MS4A7
PTEN
FCHSD2
CNTRL
CD302
ADGRB3
DPYSL2
TBC1D22A
ANTXR2
GMDS-DT
MDM2
AC079793.1
NPL
SPTLC2
WDFY4
TEX2
OSBPL1A
TFEC
INSYN2B
PRKAG2
MGMT
MVB12B
MYO1D
MS4A4E
TUBGCP3
AP2A2
TPK1
SRGAP2
RELL1
PLCL1
BICRAL
RPS6KA2
HCLS1
TBC1D16
TBC1D14
ZNF846
GSAP
GAA
ROCK1
SH3KBP1
IQGAP2
AC009093.2
JAML
UTRN
CPQ
PDE7A
L3MBTL4
BNC2
FAM49B
AL513327.1
DPYD-AS1
DERA
RASSF4
MAP3K3
C20orf194
TSPAN14
FOXN3
DIP2B
ZNF33A
ABCC5
MEF2C
MYO5A
WASF2
DTNA
AC024145.1
LCP2
SSH2
ENTPD1
TCF12
STX7
APPL2
SGK3
AC118549.1
AOPEP
TTC17
SDCCAG8
PBX3
TSC22D3
PRMT2
PLAGL1
THADA
R3HDM2
AHR
MICU1
WWOX
ST8SIA4
LYPLAL1
JAK1
C5orf56
TET3
LHFPL2
CBR4
TMLHE
ABHD15-AS1
IMMP2L
ITGB5
IL18
LINC02328
PCNX2
TMCC1
CHKA
PPARGC1B
FGGY
BTD
GAB1
AC073332.1
SLC2A9
ATXN7L1
DMXL1
FRS2
CENPP
HNMT
