R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Muscat
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] EnhancedVolcano_1.24.0 ggrepel_0.9.6          ggplot2_3.5.2         
[4] dplyr_1.1.4            Seurat_5.3.0           SeuratObject_5.1.0    
[7] sp_2.2-0              

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-2          gridExtra_2.3         
  [4] rlang_1.1.4            magrittr_2.0.3         RcppAnnoy_0.0.22      
  [7] spatstat.geom_3.4-1    matrixStats_1.5.0      ggridges_0.5.6        
 [10] compiler_4.4.2         png_0.1-8              vctrs_0.6.5           
 [13] reshape2_1.4.4         stringr_1.5.1          crayon_1.5.3          
 [16] pkgconfig_2.0.3        fastmap_1.2.0          promises_1.3.3        
 [19] rmarkdown_2.29         purrr_1.0.2            xfun_0.52             
 [22] jsonlite_2.0.0         goftest_1.2-3          later_1.4.2           
 [25] spatstat.utils_3.1-4   irlba_2.3.5.1          parallel_4.4.2        
 [28] cluster_2.1.6          R6_2.6.1               ica_1.0-3             
 [31] stringi_1.8.4          RColorBrewer_1.1-3     spatstat.data_3.1-6   
 [34] limma_3.62.2           reticulate_1.42.0      parallelly_1.45.0     
 [37] spatstat.univar_3.1-3  lmtest_0.9-40          scattermore_1.2       
 [40] Rcpp_1.0.13-1          knitr_1.50             tensor_1.5.1          
 [43] future.apply_1.20.0    zoo_1.8-14             sctransform_0.4.2     
 [46] httpuv_1.6.16          Matrix_1.7-1           splines_4.4.2         
 [49] igraph_2.1.4           tidyselect_1.2.1       rstudioapi_0.17.1     
 [52] abind_1.4-8            yaml_2.3.10            spatstat.random_3.4-1 
 [55] codetools_0.2-20       miniUI_0.1.2           spatstat.explore_3.4-3
 [58] listenv_0.9.1          lattice_0.22-6         tibble_3.2.1          
 [61] plyr_1.8.9             withr_3.0.2            shiny_1.11.0          
 [64] ROCR_1.0-11            evaluate_1.0.4         Rtsne_0.17            
 [67] future_1.58.0          fastDummies_1.7.5      survival_3.8-3        
 [70] polyclip_1.10-7        fitdistrplus_1.2-2     pillar_1.10.2         
 [73] KernSmooth_2.23-24     plotly_4.11.0          generics_0.1.4        
 [76] RcppHNSW_0.6.0         scales_1.4.0           globals_0.18.0        
 [79] xtable_1.8-4           glue_1.8.0             lazyeval_0.2.2        
 [82] tools_4.4.2            data.table_1.16.2      RSpectra_0.16-2       
 [85] RANN_2.6.2             dotCall64_1.2          cowplot_1.1.3         
 [88] grid_4.4.2             tidyr_1.3.1            nlme_3.1-166          
 [91] patchwork_1.3.0        presto_1.0.0           cli_3.6.3             
 [94] spatstat.sparse_3.1-0  spam_2.11-1            viridisLite_0.4.2     
 [97] uwot_0.2.3             gtable_0.3.6           digest_0.6.37         
[100] progressr_0.15.1       htmlwidgets_1.6.4      farver_2.1.2          
[103] htmltools_0.5.8.1      lifecycle_1.0.4        httr_1.4.7            
[106] statmod_1.5.0          mime_0.13              MASS_7.3-61           
