UTY
NEAT1
USP9Y
HSPA1A
TTTY14
HIST1H2AC
IFI44L
CLSTN2
PLCG2
LINC01578
FTO
NEK10
CHST11
RP1
FDFT1
UGCG
AGTPBP1
ALCAM
AC119673.2
DNAH7
PLSCR1
PARM1
GNA14
PTMA
PTK2
AC007906.2
DNAH6
STK33
RASGEF1B
AFDN
SYNE2
CLASP1
PER1
ULK4
ZBBX
CFAP100
RNF145
FAM13A
PHLPP1
WDR49
NEDD9
AC083837.1
B4GALNT3
ANKFN1
TMC5
BICC1
VAPA
DYNC2H1
DOCK4
LDLR
CHD2
UBE2H
DRAIC
NEDD4L
HSP90AA1
LRRFIP1
PER3
AKAP9
QKI
MSI2
AF165147.1
PELI1
DCDC1
RAB11FIP1
CMIP
HSPH1
BAIAP2L1
CD55
XAF1
